{
  "name": "ngeni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "apollo-server": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "prisma": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
